<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ramos.ramosink.view.controllers.ResourceGenController">
   <children>
      <GridPane alignment="CENTER" prefHeight="270.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" text="Files:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
            <ListView fx:id="filesList" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" top="20.0" />
               </GridPane.margin>
            </ListView>
            <Button mnemonicParsing="false" onAction="#addFile" prefHeight="35.0" prefWidth="35.0" text="+" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#removeFile" prefHeight="35.0" prefWidth="35.0" text="-" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></Button>
            <CheckBox fx:id="imageBox" mnemonicParsing="false" text="Image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></CheckBox>
            <CheckBox fx:id="videoBox" mnemonicParsing="false" text="Video" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin></CheckBox>
            <Button fx:id="generateButton" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#generate" text="Generate" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
