<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ramos.ramosink.view.controllers.RootLayoutController">
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <ProgressBar fx:id="progressBar" prefWidth="500.0" progress="0.0">
               <cursor>
                  <Cursor fx:constant="WAIT" />
               </cursor>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></ProgressBar>
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" text="Status: Idle">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
         </children>
      </VBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="RAMOS Ink">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#help">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/help.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="300.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="270.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
